spring.application.name=pageabledemo

spring.datasource.url=jdbc:postgresql://localhost:5433/exampleDB
spring.datasource.username=classdemo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect